# iTacit_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itacit/healthcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itacit/healthcare/: HealthcareApp.java
app/src/main/java/com/itacit/healthcare/chipsView/: Chip.java  ChipsEditText.java  FilterChip.java  Main2Activity.java  VisibleFilterChip.java
app/src/main/java/com/itacit/healthcare/data/: News.java
app/src/main/java/com/itacit/healthcare/data/entries/: AccessToken.java  Author.java  Business.java  BusinessUnit.java  Category.java  Group.java  GroupRecipients.java  Index.java  JobClassification.java  Message.java  MessagesRequest.java  MessagesSummary.java  News.java  NewsDetails.java  Recipient.java  RecipientInfo.java  RecipientOfRepliers.java  RecipientsSummary.java  Reply.java  Role.java  Sender.java  User.java
app/src/main/java/com/itacit/healthcare/data/network/: AccessTokenHandler.java  AuthManager.java  ServiceGenerator.java
app/src/main/java/com/itacit/healthcare/domain/: Interactor.java
app/src/main/java/com/itacit/healthcare/domain/api/: Loger.java  NewsApi.java  RequestNews.java
app/src/main/java/com/itacit/healthcare/domain/interactor/: BaseRestInteractor.java  GetAuthorsListUserCase.java  GetAuthorsUseCase.java  GetCategoriesListUseCase.java  GetCategoriesUseCase.java  GetItemUseCase.java  GetListUseCase.java  GetNewsDetailsUseCase.java  GetNewsInteractor.java  GetNewsListUseCase.java  GetNewsUseCase.java  (+6 more)
app/src/main/java/com/itacit/healthcare/models/: News.java
app/src/main/java/com/itacit/healthcare/presentation/: MainActivity.java
app/src/main/java/com/itacit/healthcare/presenters/: NewsFeedPresenter.java  NewsFeedPresenterImpl.java
app/src/main/java/com/itacit/healthcare/services/: RestService.java
app/src/main/java/com/itacit/healthcare/utils/: AndroidUtils.java
app/src/main/java/com/itacit/healthcare/views/: INewsFeedView.java  IView.java
app/src/main/res/anim/: anim_hide.xml  anim_show.xml  anim_visibility.xml
app/src/main/res/color/: draw_item.xml
app/src/main/res/drawable/: bg_blue_corners.xml  bg_btn_date.xml  bg_btn_date_pressed.xml  bg_chips.xml  bg_circle.xml  bg_tv_number_response.xml  bg_user_chip.xml  bottom_shadow.xml  circle_checkbox_confirm.xml  circle_confirm_request.xml  frame_confirm_request.xml  ic_recipient.xml  selector_bg_date.xml  selector_btn_search.xml  selector_text_color_date.xml  selector_tv_date.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: acitivity_auth.xml  activity_main.xml  activity_news.xml  chip_user.xml  custom_actionbar.xml  custom_actionbar_message_replies.xml  dialog_progress.xml  fragment_add_recipients.xml  fragment_message_details.xml  fragment_message_new.xml  fragment_message_new_reply.xml  fragment_message_replies.xml  fragment_messages_feed.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_feed.xml  fragment_news_search.xml  fragment_news_search_filter.xml  fragment_recipients_list.xml  item_author_filter.xml  item_category_filter.xml  item_list_news.xml  layout_recycler_view_is_empty.xml  list_item_category_filter.xml  list_item_message_reply.xml  list_item_messages.xml  list_item_news.xml  list_item_recipient.xml  list_item_search_news.xml  list_item_search_users.xml  navigation_drawer_header.xml  view_author.xml  wheel_datepicker.xml
app/src/main/res/menu/: menu_done.xml  menu_feed_messages.xml  menu_filter.xml  menu_navigation_drawer.xml  menu_new_message.xml  menu_reply.xml  menu_search_fmf.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/itacit/healthcare/: NewsFeedPresenterTest.java
app/src/test/java/com/itacit/healthcare/presenters/: NewsDetailsPresenterTest.java  NewsFeedPresenterTest.java  NewsSearchPresenterTest.java
(+241 files in other folders)
