<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_search_margin">

                <ImageButton
                    android:id="@+id/ib_search_FN"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/bg_grey"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_search"/>

                <EditText
                    android:id="@+id/et_search_FN"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/ib_close_FN"
                    android:layout_toRightOf="@+id/ib_search_FN"
                    android:background="@color/bg_grey"
                    android:layout_centerVertical="true"
                    android:hint="@string/search_hint"/>

                <ImageButton
                    android:id="@+id/ib_close_FN"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/bg_grey"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:visibility="gone"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>
<FrameLayout
    android:id="@+id/fl_content_AM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"/>
</LinearLayout>