<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_search_margin"
        >

        <ImageButton
            android:id="@+id/ib_search_FN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/bg_grey"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"/>

        <EditText
            android:id="@+id/et_search_FN"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/ib_close_FN"
            android:layout_toRightOf="@+id/ib_search_FN"
            android:background="@color/bg_grey"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:hint="@string/search_hint"/>

        <ImageButton
            android:id="@+id/ib_close_FN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@color/bg_grey"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_del_search"
            android:visibility="visible"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bottom_shadow"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_FN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="vertical"/>

</LinearLayout>