<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="200dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="@dimen/margin_sides"
		android:layout_marginRight="@dimen/margin_sides">

	<TextView
		android:id="@+id/tv_title_FND"
		style="@style/textTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_news_details"
		android:layout_marginBottom="@dimen/margin_news_details"
		tools:text="MDS Dglfgkslg sdglskglmsl"/>

	<TextView
		android:id="@+id/tv_article_FND"
		style="@style/textArticle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingMultiplier="2"
		android:layout_marginRight="@dimen/text_margin"
		tools:text="Medium Text Lorem ipsum Medium Text Lorem ipsumMedium Text Lorem ipsumMedium Text Lorem ipsumMedium Text Lorem ipsum"/>

	<TextView
		android:id="@+id/tv_category_FND"
		style="@style/textCategory"
		android:layout_marginTop="@dimen/margin_news_details"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Car Service"/>

	<TextView
		android:id="@+id/tv_time_FND"
		style="@style/textCategory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_news_details"
		tools:text="July 30, 2015"/>
	</LinearLayout>

	<include layout="@layout/view_author" android:layout_marginTop="23dp"
			 android:layout_height="wrap_content"
			 android:layout_width="match_parent"/>
</LinearLayout>