<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv_root_FNS"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        >

        <View
            style="@style/shadow_bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_margin"
            android:paddingTop="@dimen/main_margin"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected"
            android:textColor="@color/gray_light"
            android:textSize="13sp"/>

        <RelativeLayout
            android:id="@+id/rl_search_FNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <ImageButton
                android:id="@+id/ib_clear_FNS"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/line_separator_FNS"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/main_margin"
                android:background="@android:color/white"
                android:padding="5dp"
                android:src="@drawable/btn_del_filter"/>

            <com.itacit.healthcare.presentation.base.widgets.chipsView.FiltersEditText
                android:id="@+id/et_serch_FNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:paddingLeft="5dp"
                android:lineSpacingExtra="5dp"
                android:minHeight="32dp"
                android:lines="2"
                android:minLines="2"
                android:layout_toLeftOf="@id/ib_clear_FNS"
                android:textColor="@color/gray_dark"
                android:textSize="13sp"
                />

            <View
                android:id="@+id/line_separator_FNS"
                style="@style/line_separator"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_below="@+id/et_serch_FNS"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_author_FNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_top_margin">


            <RelativeLayout
                android:id="@+id/rl_author_title_FNS"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_icon_author_FNS"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:id="@+id/tv_label_author_FNS"
                    style="@style/labelFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_icon_author_FNS"
                    android:text="@string/author"/>

                <TextView
                    android:id="@+id/tv_count_author_FNS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_expand_author_FNS"
                    tools:text="3"/>

                <ImageView
                    android:id="@+id/iv_expand_author_FNS"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_drop"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_authors_FNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_margin"
                android:minHeight="50dp"
                android:layout_below="@+id/rl_author_title_FNS"
                android:background="@android:color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_category_FNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_top_margin">

            <RelativeLayout
                android:id="@+id/rl_category_title_FNS"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_icon_category_FNS"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_category"/>

                <TextView
                    android:id="@+id/tv_label_category_FNS"
                    style="@style/labelFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_icon_category_FNS"
                    android:text="@string/category"/>

                <TextView
                    android:id="@+id/tv_count_category_FNS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_expand_category_FNS"
                    tools:text="3"/>

                <ImageView
                    android:id="@+id/iv_expand_category_FNS"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_drop"/>
                android:paddingLeft="@dimen/main_margin"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_categories_FNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_margin"
                android:minHeight="50dp"
                android:layout_below="@+id/rl_category_title_FNS"
                android:background="@android:color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_date_FNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_top_margin">


            <TextView
                android:id="@+id/tv_label_from_FNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/from"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:id="@+id/tv_from_FNS"
                style="@style/tv_date"
                android:layout_width="@dimen/btn_date_width"
                android:layout_height="@dimen/btn_date_height"
                android:layout_alignStart="@+id/tv_label_from_FNS"
                android:layout_below="@id/tv_label_from_FNS"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_calendar"
                android:text="@string/add_date"/>

            <Button
                android:id="@+id/tv_to_FNS"
                style="@style/tv_date"
                android:layout_width="@dimen/btn_date_width"
                android:layout_height="@dimen/btn_date_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_alignTop="@+id/tv_from_FNS"
                android:drawableLeft="@drawable/ic_calendar"
                android:text="@string/add_date"/>

            <TextView
                android:id="@+id/tv_label_to_FNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tv_to_FNS"
                android:text="@string/to"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <view
                android:id="@+id/datepicker_wheel_FNS"
                class="com.itacit.healthcare.presentation.base.widgets.wheelDatePicker.WheelDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_from_FNS"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>

            <!--<DatePicker-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/datePicker_FNS"-->
            <!--android:layout_below="@id/datepicker_wheel_FNS"-->
            <!--android:calendarViewShown="false"-->
            <!--android:datePickerMode="spinner"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:theme="@style/Base.Theme.AppCompat.Light"-->
            <!--android:visibility="gone"/>-->


            <RelativeLayout
                android:id="@+id/rl_done_date_FNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datepicker_wheel_FNS"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_done_FNS"
                    style="@style/tv_done"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/btn_date_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/btn_done"
                    android:text="@string/done"
                    android:textColor="@color/btn_blue"/>

                <TextView
                    android:id="@+id/tv_cancel_FNS"
                    style="@style/tv_done"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/btn_date_height"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_done_FNS"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/btn_close"
                    android:text="@string/cancel"
                    android:textColor="@color/gray_dark"/>
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_search_FNS"
            android:layout_width="@dimen/btn_search_width"
            android:layout_height="@dimen/btn_search_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_top_margin"
            android:layout_marginTop="@dimen/layout_top_margin"
            android:background="@drawable/selector_btn_search"
            android:capitalize="characters"
            android:text="@string/search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_text_size"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>