<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_filter_IAF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/checkbox_on_background"
        android:layout_marginLeft="@dimen/text_margin"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_icon_IAF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_IAF"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bryan Chapman"/>

        <TextView
            android:id="@+id/tv_position_IAF"
            style="@style/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="General manager"/>

    </LinearLayout>

</LinearLayout>
