<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="15dp"
              android:paddingLeft="15dp">

   <ImageView
        android:id="@+id/iv_icon_ILN"
        android:layout_width="100dp"
        android:layout_height="100dp"
       />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_ILN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Care Giving Reminders,"
            android:lines="2"
            android:layout_marginBottom="10dp"
            style="@style/textTitle"/>

        <TextView
            android:id="@+id/tv_category_ILN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textCategory"
            tools:text="Care Giving"
            android:layout_marginBottom="10dp"/>

	     <TextView
		    android:id="@+id/tv_time_ILN"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            tools:text="12:57 am"
            style="@style/textCategory"/>

         <ImageView
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_marginLeft="10dp"
           android:background="@color/bg_line"
           android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>