<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="16dp"
              android:paddingLeft="16dp">

   <ImageView
        android:id="@+id/iv_icon_ILN"
        android:layout_width="80dp"
        android:layout_height="80dp"
       />

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_ILN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Care Giving Reminders,"
            android:layout_marginLeft="16dp"
            style="@style/textTitle"/>

        <TextView
            android:id="@+id/tv_category_ILN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_alignLeft="@id/tv_title_ILN"
            style="@style/textCategory"
            tools:text="Care Giving"/>

	     <TextView
		    android:id="@+id/tv_time_ILN"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_alignLeft="@id/tv_title_ILN"
            android:layout_below="@id/tv_category_ILN"
            tools:text="12:57 am"
            style="@style/textCategory"/>

       <View
           android:layout_alignLeft="@id/tv_title_ILN"
           android:layout_below="@id/tv_time_ILN"
           android:layout_marginTop="16dp"
           style="@style/line_separator"/>

    </RelativeLayout>



</LinearLayout>