<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_filter_IAF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/checkbox_on_background"
        android:visibility="invisible"
        android:layout_margin="@dimen/text_margin"/>

    <TextView
        android:id="@+id/tv_name_IAF"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Care giving"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"/>

</LinearLayout>