<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/iv_filter_IAF"
        android:layout_width="@dimen/margin_sides"
        android:layout_height="@dimen/margin_sides"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check"
        android:layout_marginLeft="@dimen/text_margin"
        android:visibility="invisible"/>

     <include layout="@layout/view_author"/>

</LinearLayout>
