<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="14dp">

    <RelativeLayout
        android:id="@+id/rl_images_LIMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/iv_headline_LIMR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@android:drawable/sym_def_app_icon"
            android:background="@null"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_confirmation_LIMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_user_compl"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_headline_LIMR"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_messages_info_LIMR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rl_images_LIMR"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sender_name_LIMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="John Carson"
            android:gravity="bottom"
            android:ellipsize="end"
            style="@style/textArticle"/>

        <ImageView
            android:id="@+id/iv_private_LIMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_private"
            android:background="@null"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:layout_alignBottom="@+id/tv_last_time_response_LIMR"
            android:layout_toEndOf="@+id/tv_sender_name_LIMR"/>

        <TextView
            android:id="@+id/tv_via_LIMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="via"
            android:textSize="10sp"
            android:gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_private_LIMR"/>

        <ImageView
            android:id="@+id/iv_method_sending_LIMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="gone"
            android:layout_alignBottom="@+id/iv_private_LIMR"
            android:layout_toEndOf="@+id/tv_via_LIMR"/>

        <TextView
            android:id="@+id/tv_last_time_response_LIMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12 min ago"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tv_sender_role_LIMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textCategory"
            tools:text="General manager/Department"
            android:layout_below="@+id/tv_sender_name_LIMR"
            android:layout_alignParentStart="true"/>

        <com.itacit.healthcare.presentation.base.widgets.expandableTextView.ExpandableTextView
            android:id="@+id/tv_body_LIMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sender_role_LIMR"
            android:layout_marginBottom="4dp"
            android:textColorLink="@color/btn_blue"
            tools:text="Lorem ipsum dolor sit amet, nam cu paulo utamur voluptua, mei id phaedrum reprimique. Cum postulant consequuntur in. Id magna recteque sea, usu te aperiri scriptorem"
            style="@style/textContent"/>

        <TextView
            android:id="@+id/tv_read_required_date_LIMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To author"
            android:gravity="bottom"
            android:textColor="@color/btn_blue"
            android:drawableLeft="@drawable/ic_reply"
            android:drawablePadding="5dp"
            android:textSize="10sp"
            android:layout_below="@+id/tv_body_LIMR"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        android:layout_marginTop="16dp"
        android:layout_below="@id/rl_messages_info_LIMR"/>

</RelativeLayout>