<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_LIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/drawer_item_checked">

            <LinearLayout
                android:id="@+id/ll_archive_LIM"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_archive"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Archive"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_messageItem_FIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp">

            <ImageView
                android:id="@+id/iv_headline_LIM"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:background="@null"
                tools:src="@android:drawable/sym_def_app_icon"/>

            <RelativeLayout
                android:id="@+id/rl_messages_info_LIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/iv_headline_LIM"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sender_name_LIM"
                    style="@style/textArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    tools:text="John Carson"/>

                <TextView
                    android:id="@+id/tv_last_time_response_LIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_number_response_LIM"
                    android:layout_toStartOf="@+id/tv_number_response_LIM"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    tools:text="12 min ago"/>

                <TextView
                    android:id="@+id/tv_number_response_LIM"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_above="@+id/tv_sender_role_LIM"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_tv_number_response"
                    android:gravity="center"
                    android:textColor="@color/btn_blue"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    tools:text="11"/>

                <TextView
                    android:id="@+id/tv_sender_role_LIM"
                    style="@style/textCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_sender_name_LIM"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    tools:text="General manager/Department"/>

                <TextView
                    android:id="@+id/tv_subject_LIM"
                    style="@style/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_sender_role_LIM"
                    android:layout_marginTop="8dp"
                    tools:text="Lorem ipsum dolor"/>

                <TextView
                    android:id="@+id/tv_body_LIM"
                    style="@style/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_subject_LIM"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    tools:text="Lorem ipsum dolor sit amet, nam cu paulo utamur voluptua, mei id phaedrum reprimique. Cum postulant consequuntur in. Id magna recteque sea, usu te aperiri scriptorem"/>

                <TextView
                    android:id="@+id/tv_read_required_date_LIM"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_body_LIM"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/btn_blue"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:visibility="visible"
                    tools:text="The must be read by Oct.15,2015"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_messages_info_LIM"
                android:layout_marginTop="16dp"
                android:background="@color/gray_light"/>
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>